1|Cooler Master|Hyper 212 RGB Black Edition|Air|null|$47.99|null
2|Cooler Master|Hyper 212 Black Edition|Air|null|$43.99|null
3|Corsair|iCUE H150i ELITE CAPELLIX|AIO Liquid|360mm|$184.99|null
4|Cooler Master|MASTERLIQUID ML240L RGB V2|AIO Liquid|240mm|$69.99|null
5|Corsair|iCUE H100i ELITE CAPELLIX|AIO Liquid|240mm|$139.99|null
6|NZXT|Kraken X53|AIO Liquid|240mm|$119.25|null
7|Noctua|NH-D15 chromax.black|Air|null|$109.95|null
8|NZXT|Kracken Z73|AIO Liquid|360mm|$259.99|null
9|be quiet!|Dark Rock Pro 4|Air|null|$89.90|null
10|Cooler Master|Hyper 212 EVO|Air|null|$30.98|null
11|Noctua|NH-D15|Air|null|$99.95|null
12|Corsair|iCUE H100i RGB PRO XT|AIO Liquid|240mm|$109.99|null
13|NZXT|Kraken X63|AIO Liquid|280mm|$154.99|null
14|Noctua|NH-U12s chromax.black|Air|null|$79.95|null
15|NZXT|Kraken Z63|AIO Liquid|280mm|$249.45|null
16|ARCTIC|Liquid Freezer II 240|AIO Liquid|240mm|null
17|Corsair|H100i v2|AIO Liquid|240mm|$89.98|null
18|Thermaltake|UX100|Air|null|$19.98|null
19|Corsair|iCUE H150i ELITE LCD|AIO Liquid|360mm|$289.99|null
20|NZXT|Kraken M22|AIO Liquid|120mm|$79.98|null
21|NZXT|Kraken Z73 RGB|AIO Liquid|360mm|$294.00|null
22|be quiet!|Pure Rock 2 Black|Air|null|$44.90|null
23|NZXT|Kraken X73|AIO Liquid|360mm|$169.00|null
24|Scythe|FUMA 2|Air|null|$59.99|null
25|ARCTIC|Liquid Freezer II 360|AIO Liquid|360mm|$113.35|null
26|Asus|ROG RYUJIN II 360|AIO Liquid|360mm|$329.99|null
27|Vetroo|V5|Air|null|$31.99|null
28|be quiet!|Dark Rock 4|Air|null|$74.90|null
29|Cooler Master|MasterLiquid ML240L V2 RGB|AIO Liquid|240mm|$89.99|null
30|MSI|MAG CORE LIQUID 240R|AIO Liquid|240mm|$94.99|null
31|Deepcool|GAMMAXX 400 Blue|Air|null|$19.98|null
32|Cooler Master|MASTERLIQUID ML120L RGB V2|AIO Liquid|120mm|$69.98|null
33|ARCTIC|Liquid Freezer II 280|AIO Liquid|280mm|$109.99|null
34|Noctua|NH-U12S|Air|null|$69.94|null