EVGA|XC GAMING|GeForce RTX 3060|12GB|1320MHZ|1882MHz|$828.97|null
MSI|GTX 1050 TI 4GT OC|GeForce GTX 1050 TI|4GB|1341MHz|1455MHz|$327.39|null
Asus|DUAL EVO OC|GeForce RTX 2060|6GB|1365MHz|1785MHz|$672.47|null
MSI|VENTUS XS OC|GeForce 1650 G5|4GB|1485MHz|1740MHz|$374.99|null
EVGA|FTW3 ULTRA GAMING|GeForce RTX 3070 TI|8GB|1575MHz|1860MHz|$1199.99|null
MSI|GAMING X|GeForce RTX 3060|12GB|1320MHz|1837MHz|$829.99|null
EVGA|FTW3 ULTRA GAMING|GeForce RTX 3090|24GB|1395MHz|1800MHz|$3085.99|null
EVGA|SC ULTRA GAMING|GeForce GTX 1650 G5|4GB|1485MHz|1860MHz|$329.99|null
Asus|ROG STRIX WHITE OC|GeForce RTX 3090|24GB|1395MHz|1890MHz|$3386.60|null
Zotac|GAMING Twin Edge OC|GeForce RTX 3060|12GB|1320MHz|1807MHz|$762.29|null
Asus|TUF GAMING OC|GeForce GTX 1660 SUPER|6GB|1530MHz|1845MHz|$600.00|null
MSI|GAMING X|Radeon RX 6600 XT|8GB|1968MHz|2607MHz|$629.98|null
MSI|GAMING X TRIO|GeForce 3070 TI|8GB|1575MHz|1830MHz|$1279.29|null
Asus|TUF GAMING OC|GeForce RTX 3080 TI|12GB|1365MHz|1695MHz|$2574.00|null
Asus|Phoenix|GeForce GTX 1050 TI|4GB|1290MHz|1392MHz|$314.98|null
MSI|MECH 2X|Radeon RX 6600|8GB|1626MHz|2491MHz|$469.95|null
EVGA|FTW3 ULTRA GAMING LE iCX3|GeForce RTX 3080 TI|12GB|1365MHz|1800MHz|$2196.00|null
MSI|GAMING X|GeForce GTX 1660 SUPER|6GB|1530MHz|1830MHz|$626.94|null
MSI|VENTUS 3X OC|GeForce RTX 3060|12GB|1320MHz|1807MHz|$790.99|null
PNY|VCQGV100-PB|Quadro GV100|32GB|1200MHz|1447MHz|$10560.00|null
MSI|GAMING X|GeForce GTX 1050 TI|4GB|1290MHz|1493MHz|$279.99|null
Gigabyte|GAMING OC|GeForce RTX 3070 TI|8GB|1575MHz|1830MHz|$1179.99|null
EVGA|FTW3 ULTRA GAMING|GeForce RTX 3080|10GB|1440MHz|1800MHz|$2899.88|null
Asus|TUF GAMING OC|GeForce RTX 3070 TI|8GB|1575MHz|1815MHz|$1299.00|null
EVGA|SC ULTRA GAMING|GeForce GTX 1660 6GB|1530MHz|1830MHz|$445.09|null
MSI|VENTUS 2X|GeForce RTX 3060|12GB|1320MHz|1777MHz|$770.00|null
EVGA|XC3 ULTRA GAMING|GeForce RTX 3070|8GB|1500MHz|1771MHz|$1697.49|null
MSI|MECH 2X OC|Radeon RX 6600 XT|8GB|1968MHz|2602MHz|$659.90|null
MSI|D6 VENTUS XS OC|GeForce GTX 1650 G6|4GB|1410MHz|1620MHz|$344.99|null
XFX|Speedster QICK 308 Black|Radeon RX 6600 XT|8GB|2188MHz|2607MHz|$649.99|null
MSI|VENTUS  XS OC|GeForce GTX 1660 SUPER|6GB|1530MHz|1815MHz|$603.00|null
EVGA|KO ULTRA GAMING|GeForce RTX 2060|6GB|1365MHz|1755MHz|$695.99|null
MSI|SUPRIM X|GeForce RTX 3090|24GB|1395MHz|1875MHz|$3999.00|null
Gigabyte|OC|GeForce GTX 1660 SUPER|6GB|1530MHz|1830MHz|$709.00|null
Asus|Phoenix Fan OC|GeForce GT 1030|2GB|1278MHz|1531MHz|$144.99|null
Gigabyte|OC|GeForce GTX 1660 TI|6GB|1500MHz|1800MHz|$722.82|null
XFX|Speedster SWFT 210|Radeon RX 6600 XT|8GB|2092MHz|2589MHz|$629.99|null
MSI|GT 710 1GD3H LP|GeForce GT 710|1GB|954MHz|954MHz|$79.98|null
XFX|Speedster QICK 319 BLACK|Radeon RX 6700 XT|12GB|2457MHz|2622MHz|$981.99|null
MSI|GAMING X TRIO|GeForce RTX 3060|12GB|1320MHz|1852MHz|$986.99|null
Asus|ROG STRIX GAMING OC|GeForce 3070 TI|8GB|1575MHz|1575MHz|$1484.97|null
Asus|ROG STRIX GAMING OC V2|GeForce RTX 3060 TI LHR|8GB|1410MHz|1890MHz|$1065.43|null
MSI|VENTUS 3X OC|GeForce RTX 3070TI|8GB|1575MHz|1800MHz|$1215.00|null
Gigabyte|AORUS MASTER|GeForce RTX 3070|8GB|1500MHz|1845Mhz|$1699.99|null
XFX|Speedster SWFT 210|Radeon RX 6600|8GB|1626MHz|2491MHz|$550.63|null
Zotac|GAMING Twin Fan|GeForce GTX 1660 SUPER|6GB|1530MHz|1785MHz|$519.99|null
Diamond|5450PE31G|Radeon HD 5450|1GB|650MHz|650MHz|$53.99|null
MSI|GTX 1050 TI 4GT LP|GeForce GTX 1050 TI|4GB|1290MHz|1392MHz|$319.00|null
PowerColor|Red Devil Ultimate|Radeon RX 6900 XT|16GB|1825MHz|2340MHz|$1509.98|null
Asus|Dual OC|GeForce GTX 1650 G5|4GB|1485MHz|1755MHz|$359.00|null
MSI|GAMING X TRIO|Radeon RX 6900 XT|16GB|1825MHz|2340MHz|$1509.98|null
Asus|TUF GAMING OC|GeForce RTX 3090|24GB|1395MHz|1395MHz|$3079.99|null
Gigabyte|AORUS ELITE|GeForce RTX 3060 TI|8GB|1410MHz|1785MHz|$1151.40|null
EVGA|XC GAMING|GeFroce RTX 3060 TI LHR|8GB|1410MHz|1710MHz|$848.47|null
EVGA|FTW3 ULTRA GAMING LHR|GeForce RTX 3080 LHR|10GB|1440MHz|1800MHz|$1829.00|null
Zotac|GAMING twin Fan|GeForce GTX 1660|6GB|1530MHz|1785MHz|$529.99|null
EVGA|FTW3 ULTRA GAMING iCX3|GeForce RTX 3060 TI|8GB|1410MHz|1800MHz|$1649.99|null
MSI|GAMING X TRIO|Radeon RX 6800 XT|16GB|1850MHz|2285MHz|$1549.95|null
MSI|VENTUS GP OC|GeForce RTX 2060 SUPER|8GB|1470MHz|1665MHz|$799.00|null
MSI|GAMING X TRIO|GeForce RTX 3080 TI|12GB|1365MHz|1770MHz|$2344.48|null
Asus|GT1030-2G-CSM|GeForce GT 1030|2GB|1266MHz|1506MHz|$169.99|null
ASRock|OC Formula|Radeon RX 6900 XT|16GB|2125MHz|2475MHz|$1599.99|null
PowerColor|Red Devil|Radeon RX 6700 XT|12GB|2321MHz|2622MHz|$1072.00|null
Gigabyte|Vision OC|GeForce RTX 3080TI|12GB|1365MHz|1770MHz|$2379.98|null
Zotac|GAMING OC|GeForce GTX 1650 G5|4GB|1458MHz|1695MHz|$488.00|null
Gigabyte|AORUS XTREME|GeForce RTX 3090|24GB|1395MHz|1860MHz|$3179.99|null
Sapphire|NITRO+|Raadeon RX 6600 XT|8GB|1968MHz|2607MHz|$649.95|null
Gigabyte|GAMING OC|GeForce RTX 3080 TI|12GB|1365MHz|1770MHz|$2299.98|null
XFX|GTR XXX|Radeon RX 580|8GB|1366MHz|1386MHz|$719.99|null
MSI|GAMING X TRIO|GeForce RTX 3090|24GB|1395MHz|1395MHz|$3448.45|null
Gigabyte|WINDFORCE OC|GeForce GTX 1650 G5|4GB|1485MHz|1710MHz|$547.10|null