1|Corsair|RMx (2021)|ATX|80+ Gold|850W|Full|$149.99|null
2|Corsair|RMx (2018)|ATX|80+ Gold|650W|Full|$94.99|null
3|EVGA|BQ|ATX|80+ Bronze|600W|Semi|$52.00|null
4|Corsair|HX Platinum|ATX|80+ Platinum|1000W|Full|$204.99|null
5|Corsair|RM (2019)|ATX|80+ Gold|650W|Full|$114.90|null
6|Corsair|RMx (2018)|ATX|80+ Gold|750W|Full|$84.99|null
7|Corsair|RM (2019)|ATX|80+ Gold|850W|Full|$127.87|null
8|EVGA|BQ|ATX|80+ Bronze|500W|Semi|$39.98|null
9|Corsair|CXM|ATX|80+ Bronze|650W|Semi|$59.99|null
10|Corsair|AXi|ATX|80+ Titanium|1600W|Full|$689.98|null
11|Corsair|RMx (2018)|ATX|80+ Gold|850W|Full|$94.99|null
12|EVGA|G3|ATX|80+ Gold|550W|Full|$67.98|null
13|EVGA|BR|ATX|80+ Bronze|500W|No|$42.99|null
14|Corsair|RMx (2021)|ATX|80+ Gold|1000W|Full|$189.96|null
15|EVGA|SuperNOVA GA|ATX|80+ Gold|750W|Full|$99.99|null
16|EVGA|B5|ATX|80+ Bronze|650W|Full|$49.99|null
17|Corsair|CV|ATX|80+ Bronze|450W|No|$54.99|null
18|Asus|ROG Thor 1200P|ATX|80+ Platinum|1200W|Full|$338.99|null
19|Cooler Master|MWE GOLD V2|ATX|80+ GOLD|750W|Full|$109.98|null
20|EVGA|SuperNOVA GA|ATX|80+ Gold|850W|Full|$121.85|null
21|SeaSonic|FOCUS Plus Gold|ATX|80+ Gold|750W|Full|$114.95|null
22|Corsair|AX|ATX|80+ Titanium|1000W|Full|$1099.00|null
23|EVGA|GD (2019)|ATX|80+ Gold|600W|No|$84.99|null
24|Corsair|RM (2021)|ATX|80+ Gold|850W|Full|$124.99|null
25|Corsair|RMx (2018)|ATX|80+ Gold|750W|Full|$84.99|null
26|EVGA|SuperNOVA G6|ATX|80+ Gold|1000W|Full|$146.41|null
27|EVGA|BQ|ATX|80+ Bronze|650W|Semi|$38.99|null
28|Corsair|HX Platinum|ATX|80+ Platinum|1200W|Full|$262.26|null
29|Corsair|CV|ATX|80+ Bronze|550W|No|$44.99|null
30|EVGA|BQ|ATX|80+ Bronze|750W|Semi|$55.99|null
31|SeaSonic|FOCUS Plus Gold|ATX|80+ Gold|650W|Full|$105.99|null
32|Corsair|RMx (2021)|ATX|80+ Gold|750W|Full|$119.99|null
33|EVGA|100-W1-0500-KR|ATX|80+|500W|No|$43.99|null
34|MSI|MPG A-GF|ATX|80+ Gold|650W|Full|$94.99|null
35|SeaSonic|PRIME Ultra Titanium|ATX|80+ Titanium|1000W|Full|$308.98|null
36|EVGA|GD (2019)|ATX|80+ Gold|500W|No|$58.18|null
37|EVGA|BR|ATX|80+ Bronze|600W|No|$44.99|null
38|EVGA|G1+|ATX|80+ Gold|650W|Full|$69.99|null
39|Corsair|TXM Gold|ATX|80+ Gold|650W|Semi|$77.70|null
40|EVGA|GD (2019)|ATX|80+ Gold|700W|No|$69.98|null
41|Gigabyte|P GM|ATX|80+ Gold|750W|Full|$99.98|null
42|Corsair|RMx (2018)|ATX|80+ Gold|550W|Full|$114.99|null
43|Asus|ROG Strix|ATX|80+ Gold|850W|Full|$222.53|null
44|Corsair|CV|ATX|80+ Bronze|650W|No|$69.99|null
45|SeaSonic|FOCUS Plus Platinum|ATX|80+ Platinum|850W|Full|$189.99|null
46|NZXT|C|ATX|80+ Gold|750W|Full|$100.75|null
47|NZXT|C|ATX|80+ Gold|850W|Full|$119.99|null
48|be quiet!|Dark Power Pro 12|ATX|80+ Titanium|1500W|Full|$449.00|null
49|EVGA|SuperNOVA GT|ATX|80+ Gold|650W|Full|$64.98|null
50|EVGA|SuperNOVA GA|ATX|80+ Gold|550W|Full|$69.90|null
51|EVGA|SuperNOVA G6|ATX|80+ Gold|850W|Full|$111.90|null
52|EVGA|BA|ATX|80+ Bronze|500W|No|$42.64|null
53|EVGA|100-W1-0600-K1|ATX|80+|600W|No|$55.99|null
54|Corsair|CXM|ATX|80+ Bronze|750W|Semi|$69.98|null
55|ARESGAME|AGV|ATX|80+ Bronze|650W|No|$34.99|null
56|Corsair|CXF|ATX|80+ Bronze|750W|Full|$79.99|null
57|EVGA|P2|ATX|80+ Platinum|1000W|Full|$226.78|null
58|Corsair|RM (2021)|ATX|80+ Gold|750W|Full|$114.99|null
59|Corsair|CX (2017)|ATX|80+ Bronze|550W|No|$72.98|null
60|SeaSonic|FOCUS Plus Gold|ATX|80+ Gold|850W|Full|$133.88|null
61|MSI|MPG A-GF|ATX|80+ Gold|750W|Full|$99.99|null
62|SeaSonic|PRIME Platinum|ATX|80+ Platinum|1300W|Full|$299.99|null
63|Asus|ROG Thor 850|ATX|80+ Platinum|850W|Full|$225.00|null
64|Corsair|CXF|ATX|80+ Bronze|750W|Full|$79.99|null
65|EVGA|BR|ATX|80+ Bronze|450W|No|$54.99|null
66|EVGA|B5|ATX|80+ Bronze|850W|Full|$75.56|null
67|SeaSonic|FOCUS GX|ATX|80+ Gold|750W|Full|$133.13|null
68|Corsair|TXM Gold|ATX|80+ Gold|550W|Semi|$99.99|null
69|EVGA|BR|ATX|80+ Bronze|700W|No|$48.00|null
70|MSI|MPG A-GF|ATX|80+ Gold|850W|Full|$109.99|null
71|Corsair|RM (2021)|ATX|80+ Gold|850W|Full|$119.99|null
72|SeaSonic|FOCUS Plus Gold|ATX|80+ Gold|550W|Full|$91.67|null
73|Corsair|TXM Gold|ATX|80+ Gold|750W|Semi|$132.29|null
74|Corsair|CXM|ATX|80+ Bronze|550W|Semi|$84.99|null
75|EVGA|BA|ATX|80+ Bronze|600W|No|$50.49|null
76|Thermaltake|Smart|ATX|80+|500W|No|$39.99|null
77|Corsair|CXM (2015)|ATX|80+ Bronze|450W|Semi|$55.99|null
78|BitFenix|Formula Gold|ATX|80+ Gold|650W|No|$54.90|null
79|EVGA|P2|ATX|80+ Platinum|650W|Full|$109.99|null
80|EVGA|G5|ATX|80+ Gold|650W|Full|$89.99|null
81|SeaSonic|FOCUS plus Platinum|ATX|80+ Platinum|750W|Full|$148.99|null
82|Corsair|RMx|ATX|80+ Platinum|750W|Full|$148.99|null
83|be quiet!|Straight Power 11|ATX|80+ Gold|750W|Full|$129.99|null
84|Corsair|HX Platinum|ATX|80+ Platinum|850W|Full|$179.99|null