1|Corsair|Vengeance LPX 16GB|DDR4-3200|2|8GB|16|$66.98|null
2|Corsair|Vengeance RGB PRO 16GB|DDR4-3200|2|8GB|16|$87.99|null
3|Corsair|Vengeance RGB PRO 32GB|DDR4-3600|2|16GB|18|$152.99|null
4|G.Skill|Ripjaws V Series 32GB|DDR4-3200|2|16GB|16|$114.99|null
5|G.Skill|Trident Z RGB 16GB|DDR4-3600|2|8GB|18|$89.99|null
6|Corsair|Vengeance RGB PRO 16GB|DDR4-3200|2|8GB|16|$82.99|null
7|Corsair|Vengeance LPX 32GB|DDR4-3600|2|16GB|18|$129.99|null
8|G.Skill|Ripjaws V Series 16GB|DDR4-3200|2|8GB|16|$64.99|null
9|Crucial|Ballistix 16GB|DDR4-3600|2|8GB|16|$85.78|null
10|Corsair|Dominator Platinum 128GB|DDR4-3200|8|16GB|16|$3998.00|null
11|Corsair|Ballistix 16GB|DDR4-3200|2|8GB|16|$86.72|null
12|G.Skill|Trident Z Neo 32GB|DDR4-3600|2|16GB|16|$189.99|null
13|Corsair|Vengeance RGB Pro SL 32GB|DDR4-3600|2|16GB|18|$154.99|null
14|Corsair|Vengeance LPX 16GB|DDR4-3600|2|8GB|18|$76.98|null
15|Team T-Force|VULCAN Z 16GB|DDR4-3200|2|8GB|16|$62.99|null
16|Crucial|Ballistix 32GB|DDR4-3200|2|16GB|16|$89.99|null
17|G.Skill|Trident Z RGB 32GB|DDR4-3600|2|16GB|16|$184.99|null
18|G.Skill|Ripjaws V 16GB|DDR4-3600|2|8GB|16|$76.99|null
19|Corsair|Vengeance LPX 32GB|DDR4-3200|2|16GB|16|$134.99|null
20|Corsair|Vengeance RGB Pro 32GB|DDR4-3200|4|8GB|16|$173.99|null
21|G.Skill|Ripjaws V 32GB|DDR4-3600|2|16GB|16|$153.99|null
22|Corsair|Vengeance RGB Pro 16GB|DDR4-3600|2|8GB|18|$84.99|null
23|Silicon Power|XPOWER Turbine 16GB|DDR4-3200|2|8GB|16|$55.97|null
24|G.Skill|Trident Z RGB 128GB|DDR4-4000|4|32GB|18|$719.99|null
25|G.Skill|Ripjaws V 16GB|DDR4-3600|2|8GB|18|$58.99|null
26|Corsair|Vengeance LPX 16GB|DDR4-3200|2|8GB|16|$71.98|null
27|G.Skill|Aegis 8GB|DDR4-3000|1|8GB|16|$29.99|null
28|Crucial|Ballistix RGB 16GB|DDR4-3600|2|8GB|16|$91.99|null
29|G.Skill|Trident Z RGB 64GB|DDR4-3600|2|32GB|18|$299.99|null
30|Corsair|Vengeance RGB Pro 32GB|DDR4-3200|4|8GB|16|$174.99|null
31|G.Skill|Trident Z RGB 16GB|DDR4-3200|2|8GB|16|$82.99|null
32|Team T-Force|Delta RGB 16GB|DDR4-3600|2|16GB|18|$74.99|null
33|G.Skill|Trident Z Royal 32GB|DDR4-3600|2|16GB|19|$164.99|null
34|Team T-Force|Delta RGB 16GB|DDR4-3200|2|8GB|16|$77.98|null
35|Silicon Power|SP016GXLZU320BDAJ5 16GB|DDR4-3200|2|8GB|16|$49.97|null
36|Corsair|Vengeance LPX 64GB|DDR4-3200|2|32GB|16|$274.99|null
37|G.Skill|Trident Z Neo 16GB|DDR4-3600|2|8GB|16|$114.99|null
38|Corsair|Vengeance RGB Pro 32GB|DDR4-3200|2|16GB|16|$144.99|null
39|Corsair|Vengeance LPX 8GB|DDR4-2400|1|8GB|16|$39.99|null
40|Corsair|Vengeance RGB Pro 16GB|DDR4-3600|2|8GB|18|$91.99|null
41|Silicon Power|Gaming 16GB|DDR4-3000|2|8GB|16|$54.97|null
42|G.Skill|Aegis 16GB|DDR4-3200|2|8GB|16|$57.99|null
43|Corsair|Vengeance RGB Pro 64GB|DDR4-3600|4|16GB|18|$304.99|null
44|G.Skill|Trident Z RGB 32GB|DDR4-3600|4|8GB|18|$184.99|null
45|G.Skill|Ripjaws V 32GB|DDR4-3600|2|16GB|18|$116.99|null
46|Team T-Force|Delta RGB 16GB|DDR4-3600|2|8GB|18|$83.95|null
47|G.Skill|Trident Z Neo 64GB|DDR4-3600|4|16GB|16|$389.99|null
48|Corsair|Vengeance LPX 16GB|DDR4-3000|2|8GB|15|$75.98|null
49|G.Skill|Trident Z RGB 32GB|DDR4-3200|2|16GB|16|$149.99|null
50|ADATA|XPG SPECTRIX D60G 16GB|DDR4-3200|2|8GB|16|$71.98|null
51|Team T-Force|Zeus 16GB|DDR4-3200|2|8GB|20|$51.99|null
52|Crucial|Ballistix 32GB|DDR4-3600|2|16GB|16|$204.99|null
53|Crucial|Ballistix 16GB|DDR4-3200|2|8GB|16|$75.99|null
54|Kingston|FURY Beast 32GB|DDR4-3600|2|16GB|18|$154.00|null
55|G.Skill|Ripjaws V 32GB|DDR4-4000|2|16GB|18|$135.99|null
56|G.Skill|Trident Neo 32GB|DDR4-4000|2|16GB|18|$166.99|null
57|G.Skill|Ripjaws V 64GB|DDR4-3600|2|32GB|18|$275.99|null
58|Corsair|Vengeance RGB Pro 32GB|DDR4-3600|4|8GB|18|$179.99|null
59|Corsair|Ballistix RGB 16GB|DDR4-3600|2|8GB|16|$91.99|null
60|Corsair|Vengeance RGB Pro 32GB|DDR4-3600|4|8GB|18|$209.99|null
61|Neo Forza|FAYE 16GB|DDR4-3200|2|8GB|16|$49.99|null
62|Corsair|Dominator Platinum RGB 32GB|DDR4-3600|4|8GB|18|$265.99|null
63|Corsair|Vengeance RGB RT 32GB|DDR4-3600|2|16GB|16|$164.99|null
64|G.Skill|Aegis 4GB|DDR4-2133|1|4GB|15|$18.98|null
65|Patriot|Viper Steel 16GB|DDR4-4400|2|8GB|19|$109.99|null
66|G.Skill|Aegis 8GB|DDR4-2400|1|8GB|17|$30.99|null
67|Crucial|Ballistix RGB 16GB|DDR4-3200|2|8GB|16|$78.99|null
68|Team T-Force|Delta RGB 32GB|DDR4-3600|2|16GB|18|$119.99|null
69|Crucial|Ballistix 32GB|DDR4-3200|2|16GB|16|$124.99|null
70|Crucial|CT64G4LFQ424A 64GB|DDR4-2400|4|16GB|17|$1277.77|null
71|Silicon|Power GAMING 32GB|DDR4-3200|2|16GB|16|$104.97|null
72|Crucial|Ballistix 16GB|DDR4-3200|2|8GB|16|$75.99|null
73|Kingston|HyperX Fury 8GB|DDR4-2666|1|8GB|16|$62.00|null
74|G.Skill|Aegis 32GB|DDR4-2666|2|16GB|19|$92.99|null
75|Crucial|Ballistix 16GB|DDR4-3600|2|8GB|16|$76.08|null
76|Team T-Force|VULCAN Z 16GB|DDR4-3200|2|8GB|16|$54.99|null
77|G.Skill|Trident Z RGB 32GB|DDR4-3600|2|16GB|18|$129.99|null
78|Corsair|Vengeance LPX 16GB|DDR4-3000|2|8GB|16|$69.98|null
79|Corsair|Vengeance LPX 16GB|DDR4-2666|2|8GB|16|$69.98|null
80|Corsair|Vengeance LPX 16GB|DDR4-3200|2|8GB|16|$77.99|null
81|G.Skill|Trident Z Royal Elite 16GB|DDR4-5333|2|8GB|16|$319.99|null
82|G.Skill|Ripjaws V Series 16GB|DDR4-3200|2|8GB|16|$63.99|null
83|Corsair|Vengeance RGB Pro 32GB|DDR4-3600|2|16GB|18|$134.99|null